import bpy
bpy.context.scene.objects.active = bpy.data.objects['Curve']
bpy.ops.object.origin_set(type='GEOMETRY_ORIGIN')
bpy.context.object.scale[0] = 60
bpy.context.object.scale[1] = 60
bpy.context.object.scale[2] = 60
bpy.context.object.data.dimensions = '2D'
bpy.context.object.data.extrude = 0.024
bpy.ops.object.convert(target='MESH')

import bpy
bpy.context.scene.objects.active = bpy.data.objects['Cube']

bpy.ops.object.modifier_add(type='BOOLEAN')
bpy.context.object.modifiers["Boolean"].operation = 'INTERSECT'
bpy.context.object.location[0] = 0
bpy.context.object.modifiers["Boolean"].object = bpy.data.objects["Curve"]
bpy.ops.object.modifier_apply(apply_as='DATA', modifier="Boolean")

======

import math
import bpy

# randa
rotations = [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 45.0, 60.0, 75.0, 90.0, 105.0, 120.0, 135.0, 150.0, 155.0, 160.0, 165.0, 170.0, 175.0, 180.0, 185.0, 190.0, 195.0, 200.0, 205.0, 210.0, 225.0, 240.0, 255.0, 270.0, 285.0, 300.0, 315.0, 330.0, 335.0, 340.0, 345.0, 350.0, 355.0]

# loopy
# rotations = [0.0, 7.0, 14.0, 21.0, 28.0, 35.0, 42.0, 58.0, 74.0, 90.0, 106.0, 122.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 238.0, 254.0, 270.0, 286.0, 302.0, 318.0, 325.0, 332.0, 339.0, 346.0, 353.0]

# bomber
# rotation = [0.0, 3.3, 6.7, 10.0, 13.3, 16.7, 20.0, 35.6, 51.1, 66.7, 82.2, 97.8, 113.3, 128.9, 144.4, 160.0, 163.3, 166.7, 170.0, 173.3, 176.7, 180.0, 183.3, 186.7, 190.0, 193.3, 196.7, 200.0, 215.6, 231.1, 246.7, 262.2, 277.8, 293.3, 308.9, 324.4, 340.0, 343.3, 346.7, 350.0, 353.3, 356.7]

# explodet
# rotation = [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 34.0, 50.0, 66.0, 82.0, 98.0, 114.0, 130.0, 146.0, 162.0, 165.0, 168.0, 171.0, 174.0, 177.0, 180.0, 183.0, 186.0, 189.0, 192.0, 195.0, 198.0, 214.0, 230.0, 246.0, 262.0, 278.0, 294.0, 310.0, 326.0, 342.0, 345.0, 348.0, 351.0, 354.0, 357.0]

# biplane
# rotation = [0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 18.0, 34.0, 50.0, 66.0, 82.0, 98.0, 114.0, 130.0, 146.0, 162.0, 165.0, 168.0, 171.0, 174.0, 177.0, 180.0, 183.0, 186.0, 189.0, 192.0, 195.0, 198.0, 214.0, 230.0, 246.0, 262.0, 278.0, 294.0, 310.0, 326.0, 342.0, 345.0, 348.0, 351.0, 354.0, 357.0]

frame_num = 0
obj_x_rotation = math.degrees(bpy.context.object.rotation_euler[0])

for r in rotations:
	bpy.context.scene.frame_set(frame_num)
	x_rotation = obj_x_rotation - r
	bpy.context.object.rotation_euler[0] = math.radians(x_rotation)
	bpy.ops.anim.keyframe_insert_menu(type='Rotation')
	frame_num += 1